{
  "pages": [
    "pages/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "楼下门锁",
    "navigationBarTextStyle": "black"
  }
}